foo = foo version 29 pro modify by 2019-07-29 16:30 ——third
democonfigclient.message=hello spring io
# server.port = 8882 # 远程配置文件端口会覆盖项目本地的端口，需要注意这一点

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/api-a/**
# zuul.routes.api-a-url.url=http://localhost:8765/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
