foo = foo version 21 pro
democonfigclient.message=hello spring io
port = 8882

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/api-a/**
# zuul.routes.api-a-url.url=http://localhost:8765/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
